# module-database

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/be/yildiz/module/database/: BaseDatabaseSystem.java  C3P0ConnectionProvider.java  DataBaseConnectionProvider.java  DatabaseConnectionProviderFactory.java  DatabaseSystem.java  DatabaseUpdater.java  DbFileProperties.java  DbProperties.java  DriverProvider.java  LiquibaseDatabaseUpdater.java  NoPoolConnectionProvider.java  SimpleDbProperties.java  Transaction.java  TransactionBehavior.java  package-info.java
src/main/java/be/yildiz/module/database/data/: PersistentData.java  SimplePersistentData.java
src/main/java/be/yildizgames/module/database/: BaseDatabaseSystem.java  C3P0ConnectionProvider.java  ConnectionProviderRegisterer.java  DataBaseConnectionProvider.java  DatabaseConnectionProviderFactory.java  DatabasePropertiesDefault.java  DatabaseSystem.java  DatabaseSystemRegisterer.java  DatabaseUpdater.java  DbProperties.java  DbPropertiesStandard.java  DriverProvider.java  LiquibaseDatabaseUpdater.java  QueryBuilder.java  QueryExecution.java  QueryExecutor.java  RowMapper.java  SimpleConnectionProvider.java  SimpleDbProperties.java  StandardConnectionProvider.java  StandardConnectionProviderRegisterer.java  StandardDbProperties.java  TableSchema.java  TableSchemaColumn.java  Transaction.java  TransactionBehavior.java  WrappedPreparedStatement.java  WrappedResultSet.java  package-info.java
src/main/java/be/yildizgames/module/database/data/: PersistentData.java  SimplePersistentData.java
src/main/java/be/yildizgames/module/database/dummy/: DummyConnection.java  DummyDatabaseConnectionProvider.java  DummyDbProperties.java  DummyDriver.java  DummySystem.java
src/main/java/be/yildizgames/module/database/exception/: InvalidSystem.java  PersistenceException.java
src/main/java/be/yildizgames/module/database/pool/: C3P0ConnectionProvider.java  C3P0ConnectionProviderRegisterer.java  HikariConneciontProvider.java  HikariConnectionProviderRegisterer.java  PersistenceException.java
src/test/java/be/yildiz/module/database/: C3P0ConnectionProviderTest.java  DatabaseConnectionProviderFactoryTest.java  DatabaseConnectionProviderTest.java  DbFilePropertiesTest.java  DummyDatabaseConnectionProvider.java  DummySystem.java  LiquibaseDatabaseUpdaterTest.java  NoPoolConnectionProviderTest.java  SimpleDbPropertiesTest.java  TestingDatabaseInit.java  TransactionTest.java
src/test/java/be/yildizgames/module/database/: C3P0ConnectionProviderTest.java  DatabaseConnectionProviderFactoryTest.java  DatabaseConnectionProviderTest.java  DummyConnection.java  DummyDatabaseConnectionProvider.java  DummyDriver.java  DummySystem.java  LiquibaseDatabaseUpdaterTest.java  QueryExecutorTest.java  SimpleDbPropertiesTest.java  StandardDbPropertiesTest.java  TestingDatabaseInit.java  TransactionTest.java
src/test/java/be/yildizgames/module/database/dummy/: DummyConnection.java  DummyDbProperties.java  DummyDriver.java  DummySystem.java
src/test/resources/: dbfile-happyflow.properties  dbfile-hostnull.properties  dbfile-namenull.properties  dbfile-passwordnull.properties  dbfile-portnegative.properties  dbfile-porttoohigh.properties  dbfile-usernull.properties
